#FROM rhel:rhel7
FROM centos:centos7

MAINTAINER Luke Meyer <lmeyer@redhat.com>

EXPOSE 9200
EXPOSE 9300

ENV HOME=/opt/app-root/src \
  PATH=/opt/app-root/src/bin:/opt/app-root/bin:$PATH \
  JAVA_VER=1.8.0 \
  ES_VER=1.5.2 \
  ES_CONF=/etc/elasticsearch/elasticsearch.yml

LABEL io.k8s.description="Elasticsearch container for allowing indexing and searching of aggregated logs" \
  io.k8s.display-name="Elasticsearch 1.5.2" \
  io.openshift.expose-services="9200:http, 9300:http" \
  io.openshift.tags="logging,elk,elasticsearch"

ADD elasticsearch.repo.prod /etc/yum.repos.d/elasticsearch.repo
ADD run.sh install.sh.prod ${HOME}/
ADD *.yml /etc/elasticsearch/
RUN ${HOME}/install.sh.prod

WORKDIR ${HOME}
USER 1000
CMD ["sh", "/opt/app-root/src/run.sh"]
