#!/bin/bash 

set -ex

yum install -y -- setopt=tsflags=nodocs \
    java-1.8.0-openjdk \
    elasticsearch \
    search-guard \
    zip

# reconcile upstream and internal RPM locations
ln -s /usr/share/java/elasticsearch /usr/share/elasticsearch

es_home=/usr/share/elasticsearch
plugin="-Xmx64m -Xms16m -Delasticsearch -Des.path.home=$es_home -classpath $es_home/lib/*:/usr/share/java/lucene-core-4.10.4.redhat-1.jar org.elasticsearch.plugins.PluginManager"
mkdir -p ${HOME} /elasticsearch
chmod -R og+w /usr/share/java/elasticsearch ${HOME} /elasticsearch

# install the plugins we need
pushd /usr/share/java/search-guard
  # SG packaging should probably just be the .zip that's expected by plugin
  zip -r /tmp/search-guard.zip /usr/share/java/search-guard
  java $plugin -i search-guard -u file:///tmp/search-guard.zip
  rm -f /tmp/search-guard.zip
popd

#java $plugin -i io.fabric8.elasticsearch/openshift-elasticsearch-plugin/0.2
yum install -y http://download.devel.redhat.com/brewroot/packages/openshift-elasticsearch-plugin/0.2.0.redhat_1/1.el7/noarch/openshift-elasticsearch-plugin-0.2.0.redhat_1-1.el7.noarch.rpm
pushd /usr/share/java/openshift-elasticsearch-plugin
  zip -r /tmp/openshift-elasticsearch-plugin.zip /usr/share/java/openshift-elasticsearch-plugin
  java $plugin -i openshift-elasticsearch-plugin -u file:///tmp/openshift-elasticsearch-plugin.zip
  rm -f /tmp/openshift-elasticsearch-plugin.zip
popd

java $plugin -i io.fabric8/elasticsearch-cloud-kubernetes/1.3.0

# don't clutter up the image with stuff we don't need at runtime
yum remove -y search-guard zip openshift-elasticsearch-plugin
yum clean all
